Ne	group	rep1	rep2	treatment
1390	A	r1	r1	Run1_popsize1250_n400_10loci_s0
1444	A	r2	r2	Run1_popsize1250_n400_10loci_s0
1476	A	r3	r3	Run1_popsize1250_n400_10loci_s0
1329	A	r4	r4	Run1_popsize1250_n400_10loci_s0
1417	A	r5	r5	Run1_popsize1250_n400_10loci_s0
1368	B	r1	r6	Run1_popsize1250_n400_10loci_s0
1363	B	r2	r7	Run1_popsize1250_n400_10loci_s0
1339	B	r3	r8	Run1_popsize1250_n400_10loci_s0
1521	B	r4	r9	Run1_popsize1250_n400_10loci_s0
1414	B	r5	r10	Run1_popsize1250_n400_10loci_s0
1393	C	r1	r11	Run1_popsize1250_n400_10loci_s0
1494	C	r2	r12	Run1_popsize1250_n400_10loci_s0
1441	C	r3	r13	Run1_popsize1250_n400_10loci_s0
1308	C	r4	r14	Run1_popsize1250_n400_10loci_s0
1343	C	r5	r15	Run1_popsize1250_n400_10loci_s0
