Ne	group	rep1	rep2	treatment
329	A	r1	r1	Run2_popsize300_n400_10loci_s0
292	A	r2	r2	Run2_popsize300_n400_10loci_s0
322	A	r3	r3	Run2_popsize300_n400_10loci_s0
303	A	r4	r4	Run2_popsize300_n400_10loci_s0
316	A	r5	r5	Run2_popsize300_n400_10loci_s0
291	B	r1	r6	Run2_popsize300_n400_10loci_s0
330	B	r2	r7	Run2_popsize300_n400_10loci_s0
312	B	r3	r8	Run2_popsize300_n400_10loci_s0
260	B	r4	r9	Run2_popsize300_n400_10loci_s0
329	B	r5	r10	Run2_popsize300_n400_10loci_s0
243	C	r1	r11	Run2_popsize300_n400_10loci_s0
301	C	r2	r12	Run2_popsize300_n400_10loci_s0
289	C	r3	r13	Run2_popsize300_n400_10loci_s0
325	C	r4	r14	Run2_popsize300_n400_10loci_s0
309	C	r5	r15	Run2_popsize300_n400_10loci_s0
