Ne	group	rep1	rep2	treatment
1268	A	r1	r1	Run2_popsize1250_n400_10loci_s0
1277	A	r2	r2	Run2_popsize1250_n400_10loci_s0
1260	A	r3	r3	Run2_popsize1250_n400_10loci_s0
1405	A	r4	r4	Run2_popsize1250_n400_10loci_s0
1417	A	r5	r5	Run2_popsize1250_n400_10loci_s0
1337	B	r1	r6	Run2_popsize1250_n400_10loci_s0
1328	B	r2	r7	Run2_popsize1250_n400_10loci_s0
1436	B	r3	r8	Run2_popsize1250_n400_10loci_s0
1472	B	r4	r9	Run2_popsize1250_n400_10loci_s0
1455	B	r5	r10	Run2_popsize1250_n400_10loci_s0
1528	C	r1	r11	Run2_popsize1250_n400_10loci_s0
1419	C	r2	r12	Run2_popsize1250_n400_10loci_s0
1362	C	r3	r13	Run2_popsize1250_n400_10loci_s0
1404	C	r4	r14	Run2_popsize1250_n400_10loci_s0
1407	C	r5	r15	Run2_popsize1250_n400_10loci_s0
