Ne	group	rep1	rep2	treatment
266	A	r1	r1	Run3_popsize300_n400_10loci_s0
292	A	r2	r2	Run3_popsize300_n400_10loci_s0
341	A	r3	r3	Run3_popsize300_n400_10loci_s0
305	A	r4	r4	Run3_popsize300_n400_10loci_s0
330	A	r5	r5	Run3_popsize300_n400_10loci_s0
249	B	r1	r6	Run3_popsize300_n400_10loci_s0
326	B	r2	r7	Run3_popsize300_n400_10loci_s0
337	B	r3	r8	Run3_popsize300_n400_10loci_s0
283	B	r4	r9	Run3_popsize300_n400_10loci_s0
280	B	r5	r10	Run3_popsize300_n400_10loci_s0
309	C	r1	r11	Run3_popsize300_n400_10loci_s0
323	C	r2	r12	Run3_popsize300_n400_10loci_s0
334	C	r3	r13	Run3_popsize300_n400_10loci_s0
310	C	r4	r14	Run3_popsize300_n400_10loci_s0
309	C	r5	r15	Run3_popsize300_n400_10loci_s0
