Ne	group	rep1	rep2	treatment
1462	A	r1	r1	Run5_popsize1250_n400_10loci_s0
1438	A	r2	r2	Run5_popsize1250_n400_10loci_s0
1428	A	r3	r3	Run5_popsize1250_n400_10loci_s0
1501	A	r4	r4	Run5_popsize1250_n400_10loci_s0
1390	A	r5	r5	Run5_popsize1250_n400_10loci_s0
1456	B	r1	r6	Run5_popsize1250_n400_10loci_s0
1380	B	r2	r7	Run5_popsize1250_n400_10loci_s0
1496	B	r3	r8	Run5_popsize1250_n400_10loci_s0
1429	B	r4	r9	Run5_popsize1250_n400_10loci_s0
1506	B	r5	r10	Run5_popsize1250_n400_10loci_s0
1438	C	r1	r11	Run5_popsize1250_n400_10loci_s0
1249	C	r2	r12	Run5_popsize1250_n400_10loci_s0
1396	C	r3	r13	Run5_popsize1250_n400_10loci_s0
1321	C	r4	r14	Run5_popsize1250_n400_10loci_s0
1365	C	r5	r15	Run5_popsize1250_n400_10loci_s0
