Ne	group	rep1	rep2	treatment
1435	A	r1	r1	Run6_popsize1250_n400_10loci_s0
1394	A	r2	r2	Run6_popsize1250_n400_10loci_s0
1427	A	r3	r3	Run6_popsize1250_n400_10loci_s0
1330	A	r4	r4	Run6_popsize1250_n400_10loci_s0
1414	A	r5	r5	Run6_popsize1250_n400_10loci_s0
1354	B	r1	r6	Run6_popsize1250_n400_10loci_s0
1385	B	r2	r7	Run6_popsize1250_n400_10loci_s0
1207	B	r3	r8	Run6_popsize1250_n400_10loci_s0
1358	B	r4	r9	Run6_popsize1250_n400_10loci_s0
1318	B	r5	r10	Run6_popsize1250_n400_10loci_s0
1371	C	r1	r11	Run6_popsize1250_n400_10loci_s0
1475	C	r2	r12	Run6_popsize1250_n400_10loci_s0
1362	C	r3	r13	Run6_popsize1250_n400_10loci_s0
1304	C	r4	r14	Run6_popsize1250_n400_10loci_s0
1305	C	r5	r15	Run6_popsize1250_n400_10loci_s0
