Ne	group	rep1	rep2	treatment
324	A	r1	r1	Run7_popsize300_n400_10loci_s0
298	A	r2	r2	Run7_popsize300_n400_10loci_s0
341	A	r3	r3	Run7_popsize300_n400_10loci_s0
289	A	r4	r4	Run7_popsize300_n400_10loci_s0
291	A	r5	r5	Run7_popsize300_n400_10loci_s0
326	B	r1	r6	Run7_popsize300_n400_10loci_s0
286	B	r2	r7	Run7_popsize300_n400_10loci_s0
297	B	r3	r8	Run7_popsize300_n400_10loci_s0
347	B	r4	r9	Run7_popsize300_n400_10loci_s0
327	B	r5	r10	Run7_popsize300_n400_10loci_s0
313	C	r1	r11	Run7_popsize300_n400_10loci_s0
325	C	r2	r12	Run7_popsize300_n400_10loci_s0
318	C	r3	r13	Run7_popsize300_n400_10loci_s0
317	C	r4	r14	Run7_popsize300_n400_10loci_s0
353	C	r5	r15	Run7_popsize300_n400_10loci_s0
