Ne	group	rep1	rep2	treatment
1388	A	r1	r1	Run7_popsize1250_n400_10loci_s0
1406	A	r2	r2	Run7_popsize1250_n400_10loci_s0
1341	A	r3	r3	Run7_popsize1250_n400_10loci_s0
1335	A	r4	r4	Run7_popsize1250_n400_10loci_s0
1260	A	r5	r5	Run7_popsize1250_n400_10loci_s0
1381	B	r1	r6	Run7_popsize1250_n400_10loci_s0
1420	B	r2	r7	Run7_popsize1250_n400_10loci_s0
1504	B	r3	r8	Run7_popsize1250_n400_10loci_s0
1361	B	r4	r9	Run7_popsize1250_n400_10loci_s0
1438	B	r5	r10	Run7_popsize1250_n400_10loci_s0
1427	C	r1	r11	Run7_popsize1250_n400_10loci_s0
1438	C	r2	r12	Run7_popsize1250_n400_10loci_s0
1459	C	r3	r13	Run7_popsize1250_n400_10loci_s0
1335	C	r4	r14	Run7_popsize1250_n400_10loci_s0
1530	C	r5	r15	Run7_popsize1250_n400_10loci_s0
