Ne	group	rep1	rep2	treatment
297	A	r1	r1	Run8_popsize300_n400_10loci_s0
347	A	r2	r2	Run8_popsize300_n400_10loci_s0
294	A	r3	r3	Run8_popsize300_n400_10loci_s0
296	A	r4	r4	Run8_popsize300_n400_10loci_s0
335	A	r5	r5	Run8_popsize300_n400_10loci_s0
282	B	r1	r6	Run8_popsize300_n400_10loci_s0
343	B	r2	r7	Run8_popsize300_n400_10loci_s0
304	B	r3	r8	Run8_popsize300_n400_10loci_s0
279	B	r4	r9	Run8_popsize300_n400_10loci_s0
305	B	r5	r10	Run8_popsize300_n400_10loci_s0
333	C	r1	r11	Run8_popsize300_n400_10loci_s0
321	C	r2	r12	Run8_popsize300_n400_10loci_s0
248	C	r3	r13	Run8_popsize300_n400_10loci_s0
291	C	r4	r14	Run8_popsize300_n400_10loci_s0
282	C	r5	r15	Run8_popsize300_n400_10loci_s0
