Ne	group	rep1	rep2	treatment
1282	A	r1	r1	Run8_popsize1250_n400_10loci_s0
1422	A	r2	r2	Run8_popsize1250_n400_10loci_s0
1475	A	r3	r3	Run8_popsize1250_n400_10loci_s0
1438	A	r4	r4	Run8_popsize1250_n400_10loci_s0
1305	A	r5	r5	Run8_popsize1250_n400_10loci_s0
1325	B	r1	r6	Run8_popsize1250_n400_10loci_s0
1396	B	r2	r7	Run8_popsize1250_n400_10loci_s0
1358	B	r3	r8	Run8_popsize1250_n400_10loci_s0
1361	B	r4	r9	Run8_popsize1250_n400_10loci_s0
1348	B	r5	r10	Run8_popsize1250_n400_10loci_s0
1326	C	r1	r11	Run8_popsize1250_n400_10loci_s0
1445	C	r2	r12	Run8_popsize1250_n400_10loci_s0
1489	C	r3	r13	Run8_popsize1250_n400_10loci_s0
1385	C	r4	r14	Run8_popsize1250_n400_10loci_s0
1324	C	r5	r15	Run8_popsize1250_n400_10loci_s0
