Ne	group	rep1	rep2	treatment
1347	A	r1	r1	Run9_popsize1250_n400_10loci_s0
1264	A	r2	r2	Run9_popsize1250_n400_10loci_s0
1511	A	r3	r3	Run9_popsize1250_n400_10loci_s0
1359	A	r4	r4	Run9_popsize1250_n400_10loci_s0
1488	A	r5	r5	Run9_popsize1250_n400_10loci_s0
1320	B	r1	r6	Run9_popsize1250_n400_10loci_s0
1367	B	r2	r7	Run9_popsize1250_n400_10loci_s0
1348	B	r3	r8	Run9_popsize1250_n400_10loci_s0
1447	B	r4	r9	Run9_popsize1250_n400_10loci_s0
1363	B	r5	r10	Run9_popsize1250_n400_10loci_s0
1333	C	r1	r11	Run9_popsize1250_n400_10loci_s0
1261	C	r2	r12	Run9_popsize1250_n400_10loci_s0
1199	C	r3	r13	Run9_popsize1250_n400_10loci_s0
1325	C	r4	r14	Run9_popsize1250_n400_10loci_s0
1424	C	r5	r15	Run9_popsize1250_n400_10loci_s0
