Ne	group	rep1	rep2	treatment
1580	A	r1	r1	Run1_popsize1250_n400_10loci_s0
1381	A	r2	r2	Run1_popsize1250_n400_10loci_s0
1336	A	r3	r3	Run1_popsize1250_n400_10loci_s0
1325	A	r4	r4	Run1_popsize1250_n400_10loci_s0
1375	A	r5	r5	Run1_popsize1250_n400_10loci_s0
1280	B	r1	r6	Run1_popsize1250_n400_10loci_s0
1455	B	r2	r7	Run1_popsize1250_n400_10loci_s0
1467	B	r3	r8	Run1_popsize1250_n400_10loci_s0
1359	B	r4	r9	Run1_popsize1250_n400_10loci_s0
1450	B	r5	r10	Run1_popsize1250_n400_10loci_s0
1316	C	r1	r11	Run1_popsize1250_n400_10loci_s0
1361	C	r2	r12	Run1_popsize1250_n400_10loci_s0
1503	C	r3	r13	Run1_popsize1250_n400_10loci_s0
1383	C	r4	r14	Run1_popsize1250_n400_10loci_s0
1312	C	r5	r15	Run1_popsize1250_n400_10loci_s0
