Ne	group	rep1	rep2	treatment
263	A	r1	r1	Run10_popsize300_n400_10loci_s0
335	A	r2	r2	Run10_popsize300_n400_10loci_s0
309	A	r3	r3	Run10_popsize300_n400_10loci_s0
313	A	r4	r4	Run10_popsize300_n400_10loci_s0
318	A	r5	r5	Run10_popsize300_n400_10loci_s0
257	B	r1	r6	Run10_popsize300_n400_10loci_s0
323	B	r2	r7	Run10_popsize300_n400_10loci_s0
338	B	r3	r8	Run10_popsize300_n400_10loci_s0
354	B	r4	r9	Run10_popsize300_n400_10loci_s0
293	B	r5	r10	Run10_popsize300_n400_10loci_s0
347	C	r1	r11	Run10_popsize300_n400_10loci_s0
295	C	r2	r12	Run10_popsize300_n400_10loci_s0
336	C	r3	r13	Run10_popsize300_n400_10loci_s0
368	C	r4	r14	Run10_popsize300_n400_10loci_s0
332	C	r5	r15	Run10_popsize300_n400_10loci_s0
