Ne	group	rep1	rep2	treatment
1438	A	r1	r1	Run2_popsize1250_n400_10loci_s0
1411	A	r2	r2	Run2_popsize1250_n400_10loci_s0
1508	A	r3	r3	Run2_popsize1250_n400_10loci_s0
1408	A	r4	r4	Run2_popsize1250_n400_10loci_s0
1380	A	r5	r5	Run2_popsize1250_n400_10loci_s0
1347	B	r1	r6	Run2_popsize1250_n400_10loci_s0
1404	B	r2	r7	Run2_popsize1250_n400_10loci_s0
1431	B	r3	r8	Run2_popsize1250_n400_10loci_s0
1431	B	r4	r9	Run2_popsize1250_n400_10loci_s0
1386	B	r5	r10	Run2_popsize1250_n400_10loci_s0
1374	C	r1	r11	Run2_popsize1250_n400_10loci_s0
1411	C	r2	r12	Run2_popsize1250_n400_10loci_s0
1257	C	r3	r13	Run2_popsize1250_n400_10loci_s0
1367	C	r4	r14	Run2_popsize1250_n400_10loci_s0
1344	C	r5	r15	Run2_popsize1250_n400_10loci_s0
