Ne	group	rep1	rep2	treatment
1422	A	r1	r1	Run3_popsize1250_n400_10loci_s0
1334	A	r2	r2	Run3_popsize1250_n400_10loci_s0
1490	A	r3	r3	Run3_popsize1250_n400_10loci_s0
1305	A	r4	r4	Run3_popsize1250_n400_10loci_s0
1308	A	r5	r5	Run3_popsize1250_n400_10loci_s0
1337	B	r1	r6	Run3_popsize1250_n400_10loci_s0
1382	B	r2	r7	Run3_popsize1250_n400_10loci_s0
1407	B	r3	r8	Run3_popsize1250_n400_10loci_s0
1406	B	r4	r9	Run3_popsize1250_n400_10loci_s0
1403	B	r5	r10	Run3_popsize1250_n400_10loci_s0
1317	C	r1	r11	Run3_popsize1250_n400_10loci_s0
1339	C	r2	r12	Run3_popsize1250_n400_10loci_s0
1296	C	r3	r13	Run3_popsize1250_n400_10loci_s0
1295	C	r4	r14	Run3_popsize1250_n400_10loci_s0
1403	C	r5	r15	Run3_popsize1250_n400_10loci_s0
