Ne	group	rep1	rep2	treatment
316	A	r1	r1	Run3_popsize300_n400_10loci_s0
348	A	r2	r2	Run3_popsize300_n400_10loci_s0
299	A	r3	r3	Run3_popsize300_n400_10loci_s0
313	A	r4	r4	Run3_popsize300_n400_10loci_s0
293	A	r5	r5	Run3_popsize300_n400_10loci_s0
342	B	r1	r6	Run3_popsize300_n400_10loci_s0
349	B	r2	r7	Run3_popsize300_n400_10loci_s0
306	B	r3	r8	Run3_popsize300_n400_10loci_s0
322	B	r4	r9	Run3_popsize300_n400_10loci_s0
288	B	r5	r10	Run3_popsize300_n400_10loci_s0
293	C	r1	r11	Run3_popsize300_n400_10loci_s0
303	C	r2	r12	Run3_popsize300_n400_10loci_s0
311	C	r3	r13	Run3_popsize300_n400_10loci_s0
332	C	r4	r14	Run3_popsize300_n400_10loci_s0
254	C	r5	r15	Run3_popsize300_n400_10loci_s0
