Ne	group	rep1	rep2	treatment
1338	A	r1	r1	Run4_popsize1250_n400_10loci_s0
1312	A	r2	r2	Run4_popsize1250_n400_10loci_s0
1369	A	r3	r3	Run4_popsize1250_n400_10loci_s0
1326	A	r4	r4	Run4_popsize1250_n400_10loci_s0
1439	A	r5	r5	Run4_popsize1250_n400_10loci_s0
1413	B	r1	r6	Run4_popsize1250_n400_10loci_s0
1389	B	r2	r7	Run4_popsize1250_n400_10loci_s0
1462	B	r3	r8	Run4_popsize1250_n400_10loci_s0
1402	B	r4	r9	Run4_popsize1250_n400_10loci_s0
1459	B	r5	r10	Run4_popsize1250_n400_10loci_s0
1303	C	r1	r11	Run4_popsize1250_n400_10loci_s0
1354	C	r2	r12	Run4_popsize1250_n400_10loci_s0
1367	C	r3	r13	Run4_popsize1250_n400_10loci_s0
1354	C	r4	r14	Run4_popsize1250_n400_10loci_s0
1428	C	r5	r15	Run4_popsize1250_n400_10loci_s0
