Ne	group	rep1	rep2	treatment
1255	A	r1	r1	Run5_popsize1250_n400_10loci_s0
1448	A	r2	r2	Run5_popsize1250_n400_10loci_s0
1424	A	r3	r3	Run5_popsize1250_n400_10loci_s0
1348	A	r4	r4	Run5_popsize1250_n400_10loci_s0
1335	A	r5	r5	Run5_popsize1250_n400_10loci_s0
1468	B	r1	r6	Run5_popsize1250_n400_10loci_s0
1445	B	r2	r7	Run5_popsize1250_n400_10loci_s0
1477	B	r3	r8	Run5_popsize1250_n400_10loci_s0
1432	B	r4	r9	Run5_popsize1250_n400_10loci_s0
1387	B	r5	r10	Run5_popsize1250_n400_10loci_s0
1418	C	r1	r11	Run5_popsize1250_n400_10loci_s0
1175	C	r2	r12	Run5_popsize1250_n400_10loci_s0
1529	C	r3	r13	Run5_popsize1250_n400_10loci_s0
1401	C	r4	r14	Run5_popsize1250_n400_10loci_s0
1395	C	r5	r15	Run5_popsize1250_n400_10loci_s0
