Ne	group	rep1	rep2	treatment
288	A	r1	r1	Run6_popsize300_n400_10loci_s0
322	A	r2	r2	Run6_popsize300_n400_10loci_s0
297	A	r3	r3	Run6_popsize300_n400_10loci_s0
276	A	r4	r4	Run6_popsize300_n400_10loci_s0
282	A	r5	r5	Run6_popsize300_n400_10loci_s0
306	B	r1	r6	Run6_popsize300_n400_10loci_s0
276	B	r2	r7	Run6_popsize300_n400_10loci_s0
316	B	r3	r8	Run6_popsize300_n400_10loci_s0
341	B	r4	r9	Run6_popsize300_n400_10loci_s0
297	B	r5	r10	Run6_popsize300_n400_10loci_s0
269	C	r1	r11	Run6_popsize300_n400_10loci_s0
310	C	r2	r12	Run6_popsize300_n400_10loci_s0
346	C	r3	r13	Run6_popsize300_n400_10loci_s0
287	C	r4	r14	Run6_popsize300_n400_10loci_s0
345	C	r5	r15	Run6_popsize300_n400_10loci_s0
