Ne	group	rep1	rep2	treatment
299	A	r1	r1	Run7_popsize300_n400_10loci_s0
309	A	r2	r2	Run7_popsize300_n400_10loci_s0
310	A	r3	r3	Run7_popsize300_n400_10loci_s0
313	A	r4	r4	Run7_popsize300_n400_10loci_s0
292	A	r5	r5	Run7_popsize300_n400_10loci_s0
301	B	r1	r6	Run7_popsize300_n400_10loci_s0
354	B	r2	r7	Run7_popsize300_n400_10loci_s0
302	B	r3	r8	Run7_popsize300_n400_10loci_s0
307	B	r4	r9	Run7_popsize300_n400_10loci_s0
341	B	r5	r10	Run7_popsize300_n400_10loci_s0
288	C	r1	r11	Run7_popsize300_n400_10loci_s0
322	C	r2	r12	Run7_popsize300_n400_10loci_s0
293	C	r3	r13	Run7_popsize300_n400_10loci_s0
294	C	r4	r14	Run7_popsize300_n400_10loci_s0
279	C	r5	r15	Run7_popsize300_n400_10loci_s0
