Ne	group	rep1	rep2	treatment
1292	A	r1	r1	Run8_popsize1250_n400_10loci_s0
1450	A	r2	r2	Run8_popsize1250_n400_10loci_s0
1383	A	r3	r3	Run8_popsize1250_n400_10loci_s0
1424	A	r4	r4	Run8_popsize1250_n400_10loci_s0
1346	A	r5	r5	Run8_popsize1250_n400_10loci_s0
1409	B	r1	r6	Run8_popsize1250_n400_10loci_s0
1334	B	r2	r7	Run8_popsize1250_n400_10loci_s0
1408	B	r3	r8	Run8_popsize1250_n400_10loci_s0
1266	B	r4	r9	Run8_popsize1250_n400_10loci_s0
1385	B	r5	r10	Run8_popsize1250_n400_10loci_s0
1430	C	r1	r11	Run8_popsize1250_n400_10loci_s0
1376	C	r2	r12	Run8_popsize1250_n400_10loci_s0
1473	C	r3	r13	Run8_popsize1250_n400_10loci_s0
1280	C	r4	r14	Run8_popsize1250_n400_10loci_s0
1334	C	r5	r15	Run8_popsize1250_n400_10loci_s0
