Ne	group	rep1	rep2	treatment
1388	A	r1	r1	Run9_popsize1250_n400_10loci_s0
1307	A	r2	r2	Run9_popsize1250_n400_10loci_s0
1498	A	r3	r3	Run9_popsize1250_n400_10loci_s0
1378	A	r4	r4	Run9_popsize1250_n400_10loci_s0
1268	A	r5	r5	Run9_popsize1250_n400_10loci_s0
1369	B	r1	r6	Run9_popsize1250_n400_10loci_s0
1420	B	r2	r7	Run9_popsize1250_n400_10loci_s0
1307	B	r3	r8	Run9_popsize1250_n400_10loci_s0
1440	B	r4	r9	Run9_popsize1250_n400_10loci_s0
1388	B	r5	r10	Run9_popsize1250_n400_10loci_s0
1398	C	r1	r11	Run9_popsize1250_n400_10loci_s0
1465	C	r2	r12	Run9_popsize1250_n400_10loci_s0
1443	C	r3	r13	Run9_popsize1250_n400_10loci_s0
1387	C	r4	r14	Run9_popsize1250_n400_10loci_s0
1516	C	r5	r15	Run9_popsize1250_n400_10loci_s0
