Ne	group	rep1	rep2	treatment
317	A	r1	r1	Run9_popsize300_n400_10loci_s0
312	A	r2	r2	Run9_popsize300_n400_10loci_s0
342	A	r3	r3	Run9_popsize300_n400_10loci_s0
293	A	r4	r4	Run9_popsize300_n400_10loci_s0
290	A	r5	r5	Run9_popsize300_n400_10loci_s0
341	B	r1	r6	Run9_popsize300_n400_10loci_s0
309	B	r2	r7	Run9_popsize300_n400_10loci_s0
285	B	r3	r8	Run9_popsize300_n400_10loci_s0
293	B	r4	r9	Run9_popsize300_n400_10loci_s0
268	B	r5	r10	Run9_popsize300_n400_10loci_s0
343	C	r1	r11	Run9_popsize300_n400_10loci_s0
287	C	r2	r12	Run9_popsize300_n400_10loci_s0
298	C	r3	r13	Run9_popsize300_n400_10loci_s0
298	C	r4	r14	Run9_popsize300_n400_10loci_s0
320	C	r5	r15	Run9_popsize300_n400_10loci_s0
