Ne	group	rep1	rep2	treatment
314	A	r1	r1	Run2_popsize300_n400_10loci_s0
309	A	r2	r2	Run2_popsize300_n400_10loci_s0
313	A	r3	r3	Run2_popsize300_n400_10loci_s0
300	A	r4	r4	Run2_popsize300_n400_10loci_s0
307	A	r5	r5	Run2_popsize300_n400_10loci_s0
306	B	r1	r6	Run2_popsize300_n400_10loci_s0
308	B	r2	r7	Run2_popsize300_n400_10loci_s0
309	B	r3	r8	Run2_popsize300_n400_10loci_s0
312	B	r4	r9	Run2_popsize300_n400_10loci_s0
312	B	r5	r10	Run2_popsize300_n400_10loci_s0
305	C	r1	r11	Run2_popsize300_n400_10loci_s0
318	C	r2	r12	Run2_popsize300_n400_10loci_s0
307	C	r3	r13	Run2_popsize300_n400_10loci_s0
303	C	r4	r14	Run2_popsize300_n400_10loci_s0
303	C	r5	r15	Run2_popsize300_n400_10loci_s0
