Ne	group	rep1	rep2	treatment
1403	A	r1	r1	Run5_popsize1250_n400_10loci_s0
1405	A	r2	r2	Run5_popsize1250_n400_10loci_s0
1427	A	r3	r3	Run5_popsize1250_n400_10loci_s0
1352	A	r4	r4	Run5_popsize1250_n400_10loci_s0
1370	A	r5	r5	Run5_popsize1250_n400_10loci_s0
1351	B	r1	r6	Run5_popsize1250_n400_10loci_s0
1400	B	r2	r7	Run5_popsize1250_n400_10loci_s0
1392	B	r3	r8	Run5_popsize1250_n400_10loci_s0
1422	B	r4	r9	Run5_popsize1250_n400_10loci_s0
1353	B	r5	r10	Run5_popsize1250_n400_10loci_s0
1322	C	r1	r11	Run5_popsize1250_n400_10loci_s0
1333	C	r2	r12	Run5_popsize1250_n400_10loci_s0
1392	C	r3	r13	Run5_popsize1250_n400_10loci_s0
1410	C	r4	r14	Run5_popsize1250_n400_10loci_s0
1390	C	r5	r15	Run5_popsize1250_n400_10loci_s0
