Ne	group	rep1	rep2	treatment
308	A	r1	r1	Run6_popsize300_n400_10loci_s0
304	A	r2	r2	Run6_popsize300_n400_10loci_s0
308	A	r3	r3	Run6_popsize300_n400_10loci_s0
306	A	r4	r4	Run6_popsize300_n400_10loci_s0
305	A	r5	r5	Run6_popsize300_n400_10loci_s0
309	B	r1	r6	Run6_popsize300_n400_10loci_s0
308	B	r2	r7	Run6_popsize300_n400_10loci_s0
304	B	r3	r8	Run6_popsize300_n400_10loci_s0
311	B	r4	r9	Run6_popsize300_n400_10loci_s0
312	B	r5	r10	Run6_popsize300_n400_10loci_s0
314	C	r1	r11	Run6_popsize300_n400_10loci_s0
305	C	r2	r12	Run6_popsize300_n400_10loci_s0
309	C	r3	r13	Run6_popsize300_n400_10loci_s0
305	C	r4	r14	Run6_popsize300_n400_10loci_s0
312	C	r5	r15	Run6_popsize300_n400_10loci_s0
