Ne	group	rep1	rep2	treatment
310	A	r1	r1	Run7_popsize300_n400_10loci_s0
305	A	r2	r2	Run7_popsize300_n400_10loci_s0
307	A	r3	r3	Run7_popsize300_n400_10loci_s0
307	A	r4	r4	Run7_popsize300_n400_10loci_s0
304	A	r5	r5	Run7_popsize300_n400_10loci_s0
306	B	r1	r6	Run7_popsize300_n400_10loci_s0
303	B	r2	r7	Run7_popsize300_n400_10loci_s0
305	B	r3	r8	Run7_popsize300_n400_10loci_s0
314	B	r4	r9	Run7_popsize300_n400_10loci_s0
308	B	r5	r10	Run7_popsize300_n400_10loci_s0
304	C	r1	r11	Run7_popsize300_n400_10loci_s0
318	C	r2	r12	Run7_popsize300_n400_10loci_s0
309	C	r3	r13	Run7_popsize300_n400_10loci_s0
308	C	r4	r14	Run7_popsize300_n400_10loci_s0
303	C	r5	r15	Run7_popsize300_n400_10loci_s0
