Ne	group	rep1	rep2	treatment
1372	A	r1	r1	Run8_popsize1250_n400_10loci_s0
1401	A	r2	r2	Run8_popsize1250_n400_10loci_s0
1367	A	r3	r3	Run8_popsize1250_n400_10loci_s0
1348	A	r4	r4	Run8_popsize1250_n400_10loci_s0
1396	A	r5	r5	Run8_popsize1250_n400_10loci_s0
1415	B	r1	r6	Run8_popsize1250_n400_10loci_s0
1380	B	r2	r7	Run8_popsize1250_n400_10loci_s0
1352	B	r3	r8	Run8_popsize1250_n400_10loci_s0
1384	B	r4	r9	Run8_popsize1250_n400_10loci_s0
1406	B	r5	r10	Run8_popsize1250_n400_10loci_s0
1366	C	r1	r11	Run8_popsize1250_n400_10loci_s0
1322	C	r2	r12	Run8_popsize1250_n400_10loci_s0
1339	C	r3	r13	Run8_popsize1250_n400_10loci_s0
1357	C	r4	r14	Run8_popsize1250_n400_10loci_s0
1356	C	r5	r15	Run8_popsize1250_n400_10loci_s0
