Ne	group	rep1	rep2	treatment
309	A	r1	r1	Run1_popsize300_n400_10loci_s0
315	A	r2	r2	Run1_popsize300_n400_10loci_s0
304	A	r3	r3	Run1_popsize300_n400_10loci_s0
313	A	r4	r4	Run1_popsize300_n400_10loci_s0
304	A	r5	r5	Run1_popsize300_n400_10loci_s0
305	B	r1	r6	Run1_popsize300_n400_10loci_s0
305	B	r2	r7	Run1_popsize300_n400_10loci_s0
302	B	r3	r8	Run1_popsize300_n400_10loci_s0
307	B	r4	r9	Run1_popsize300_n400_10loci_s0
308	B	r5	r10	Run1_popsize300_n400_10loci_s0
308	C	r1	r11	Run1_popsize300_n400_10loci_s0
310	C	r2	r12	Run1_popsize300_n400_10loci_s0
313	C	r3	r13	Run1_popsize300_n400_10loci_s0
306	C	r4	r14	Run1_popsize300_n400_10loci_s0
306	C	r5	r15	Run1_popsize300_n400_10loci_s0
