Ne	group	rep1	rep2	treatment
1335	A	r1	r1	Run1_popsize1250_n400_10loci_s0
1438	A	r2	r2	Run1_popsize1250_n400_10loci_s0
1360	A	r3	r3	Run1_popsize1250_n400_10loci_s0
1377	A	r4	r4	Run1_popsize1250_n400_10loci_s0
1397	A	r5	r5	Run1_popsize1250_n400_10loci_s0
1382	B	r1	r6	Run1_popsize1250_n400_10loci_s0
1399	B	r2	r7	Run1_popsize1250_n400_10loci_s0
1373	B	r3	r8	Run1_popsize1250_n400_10loci_s0
1319	B	r4	r9	Run1_popsize1250_n400_10loci_s0
1369	B	r5	r10	Run1_popsize1250_n400_10loci_s0
1431	C	r1	r11	Run1_popsize1250_n400_10loci_s0
1367	C	r2	r12	Run1_popsize1250_n400_10loci_s0
1380	C	r3	r13	Run1_popsize1250_n400_10loci_s0
1378	C	r4	r14	Run1_popsize1250_n400_10loci_s0
1399	C	r5	r15	Run1_popsize1250_n400_10loci_s0
