Ne	group	rep1	rep2	treatment
309	A	r1	r1	Run10_popsize300_n400_10loci_s0
310	A	r2	r2	Run10_popsize300_n400_10loci_s0
311	A	r3	r3	Run10_popsize300_n400_10loci_s0
312	A	r4	r4	Run10_popsize300_n400_10loci_s0
307	A	r5	r5	Run10_popsize300_n400_10loci_s0
306	B	r1	r6	Run10_popsize300_n400_10loci_s0
301	B	r2	r7	Run10_popsize300_n400_10loci_s0
303	B	r3	r8	Run10_popsize300_n400_10loci_s0
308	B	r4	r9	Run10_popsize300_n400_10loci_s0
309	B	r5	r10	Run10_popsize300_n400_10loci_s0
307	C	r1	r11	Run10_popsize300_n400_10loci_s0
311	C	r2	r12	Run10_popsize300_n400_10loci_s0
306	C	r3	r13	Run10_popsize300_n400_10loci_s0
304	C	r4	r14	Run10_popsize300_n400_10loci_s0
301	C	r5	r15	Run10_popsize300_n400_10loci_s0
