Ne	group	rep1	rep2	treatment
1390	A	r1	r1	Run2_popsize1250_n400_10loci_s0
1371	A	r2	r2	Run2_popsize1250_n400_10loci_s0
1385	A	r3	r3	Run2_popsize1250_n400_10loci_s0
1379	A	r4	r4	Run2_popsize1250_n400_10loci_s0
1410	A	r5	r5	Run2_popsize1250_n400_10loci_s0
1340	B	r1	r6	Run2_popsize1250_n400_10loci_s0
1375	B	r2	r7	Run2_popsize1250_n400_10loci_s0
1383	B	r3	r8	Run2_popsize1250_n400_10loci_s0
1325	B	r4	r9	Run2_popsize1250_n400_10loci_s0
1311	B	r5	r10	Run2_popsize1250_n400_10loci_s0
1384	C	r1	r11	Run2_popsize1250_n400_10loci_s0
1395	C	r2	r12	Run2_popsize1250_n400_10loci_s0
1398	C	r3	r13	Run2_popsize1250_n400_10loci_s0
1377	C	r4	r14	Run2_popsize1250_n400_10loci_s0
1402	C	r5	r15	Run2_popsize1250_n400_10loci_s0
