Ne	group	rep1	rep2	treatment
305	A	r1	r1	Run4_popsize300_n400_10loci_s0
306	A	r2	r2	Run4_popsize300_n400_10loci_s0
309	A	r3	r3	Run4_popsize300_n400_10loci_s0
315	A	r4	r4	Run4_popsize300_n400_10loci_s0
316	A	r5	r5	Run4_popsize300_n400_10loci_s0
314	B	r1	r6	Run4_popsize300_n400_10loci_s0
314	B	r2	r7	Run4_popsize300_n400_10loci_s0
300	B	r3	r8	Run4_popsize300_n400_10loci_s0
312	B	r4	r9	Run4_popsize300_n400_10loci_s0
310	B	r5	r10	Run4_popsize300_n400_10loci_s0
301	C	r1	r11	Run4_popsize300_n400_10loci_s0
303	C	r2	r12	Run4_popsize300_n400_10loci_s0
319	C	r3	r13	Run4_popsize300_n400_10loci_s0
302	C	r4	r14	Run4_popsize300_n400_10loci_s0
311	C	r5	r15	Run4_popsize300_n400_10loci_s0
