Ne	group	rep1	rep2	treatment
1441	A	r1	r1	Run4_popsize1250_n400_10loci_s0
1397	A	r2	r2	Run4_popsize1250_n400_10loci_s0
1355	A	r3	r3	Run4_popsize1250_n400_10loci_s0
1420	A	r4	r4	Run4_popsize1250_n400_10loci_s0
1373	A	r5	r5	Run4_popsize1250_n400_10loci_s0
1379	B	r1	r6	Run4_popsize1250_n400_10loci_s0
1381	B	r2	r7	Run4_popsize1250_n400_10loci_s0
1416	B	r3	r8	Run4_popsize1250_n400_10loci_s0
1390	B	r4	r9	Run4_popsize1250_n400_10loci_s0
1405	B	r5	r10	Run4_popsize1250_n400_10loci_s0
1372	C	r1	r11	Run4_popsize1250_n400_10loci_s0
1407	C	r2	r12	Run4_popsize1250_n400_10loci_s0
1354	C	r3	r13	Run4_popsize1250_n400_10loci_s0
1370	C	r4	r14	Run4_popsize1250_n400_10loci_s0
1344	C	r5	r15	Run4_popsize1250_n400_10loci_s0
