Ne	group	rep1	rep2	treatment
1412	A	r1	r1	Run7_popsize1250_n400_10loci_s0
1398	A	r2	r2	Run7_popsize1250_n400_10loci_s0
1334	A	r3	r3	Run7_popsize1250_n400_10loci_s0
1355	A	r4	r4	Run7_popsize1250_n400_10loci_s0
1381	A	r5	r5	Run7_popsize1250_n400_10loci_s0
1402	B	r1	r6	Run7_popsize1250_n400_10loci_s0
1406	B	r2	r7	Run7_popsize1250_n400_10loci_s0
1400	B	r3	r8	Run7_popsize1250_n400_10loci_s0
1376	B	r4	r9	Run7_popsize1250_n400_10loci_s0
1402	B	r5	r10	Run7_popsize1250_n400_10loci_s0
1339	C	r1	r11	Run7_popsize1250_n400_10loci_s0
1346	C	r2	r12	Run7_popsize1250_n400_10loci_s0
1360	C	r3	r13	Run7_popsize1250_n400_10loci_s0
1425	C	r4	r14	Run7_popsize1250_n400_10loci_s0
1389	C	r5	r15	Run7_popsize1250_n400_10loci_s0
