Ne	group	rep1	rep2	treatment
1433	A	r1	r1	Run8_popsize1250_n400_10loci_s0
1322	A	r2	r2	Run8_popsize1250_n400_10loci_s0
1375	A	r3	r3	Run8_popsize1250_n400_10loci_s0
1374	A	r4	r4	Run8_popsize1250_n400_10loci_s0
1358	A	r5	r5	Run8_popsize1250_n400_10loci_s0
1387	B	r1	r6	Run8_popsize1250_n400_10loci_s0
1372	B	r2	r7	Run8_popsize1250_n400_10loci_s0
1378	B	r3	r8	Run8_popsize1250_n400_10loci_s0
1411	B	r4	r9	Run8_popsize1250_n400_10loci_s0
1371	B	r5	r10	Run8_popsize1250_n400_10loci_s0
1400	C	r1	r11	Run8_popsize1250_n400_10loci_s0
1368	C	r2	r12	Run8_popsize1250_n400_10loci_s0
1372	C	r3	r13	Run8_popsize1250_n400_10loci_s0
1384	C	r4	r14	Run8_popsize1250_n400_10loci_s0
1368	C	r5	r15	Run8_popsize1250_n400_10loci_s0
