Ne	group	rep1	rep2	treatment
1341	A	r1	r1	Run9_popsize1250_n400_10loci_s0
1370	A	r2	r2	Run9_popsize1250_n400_10loci_s0
1380	A	r3	r3	Run9_popsize1250_n400_10loci_s0
1378	A	r4	r4	Run9_popsize1250_n400_10loci_s0
1385	A	r5	r5	Run9_popsize1250_n400_10loci_s0
1323	B	r1	r6	Run9_popsize1250_n400_10loci_s0
1379	B	r2	r7	Run9_popsize1250_n400_10loci_s0
1380	B	r3	r8	Run9_popsize1250_n400_10loci_s0
1368	B	r4	r9	Run9_popsize1250_n400_10loci_s0
1360	B	r5	r10	Run9_popsize1250_n400_10loci_s0
1376	C	r1	r11	Run9_popsize1250_n400_10loci_s0
1374	C	r2	r12	Run9_popsize1250_n400_10loci_s0
1390	C	r3	r13	Run9_popsize1250_n400_10loci_s0
1366	C	r4	r14	Run9_popsize1250_n400_10loci_s0
1360	C	r5	r15	Run9_popsize1250_n400_10loci_s0
